<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'sisea',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '664091a1d9c88d30e8e295110eea7646',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd7943533628f47be33e2b3b502fcf7d1',
  'native_key' => 'sisea.driver_class_path',
  'object' => '{"key":"sisea.driver_class_path","value":"","xtype":"textfield","namespace":"sisea","area":"Drivers","editedon":null}',
);