<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'sisea',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8aae6c7982dda6f4c32d2485e6bb25aa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f9ebf47f4686dd48a333ee6a01fd40ec',
  'native_key' => 'sisea.driver_db_specific',
  'object' => '{"key":"sisea.driver_db_specific","value":"1","xtype":"combo-boolean","namespace":"sisea","area":"Drivers","editedon":null}',
);