<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Snippets' => 
    array (
      'df4402c76d6224a810309249a29873dc' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"SimpleSearch","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\n * SimpleSearch\\n *\\n * Copyright 2010-11 by Sterc <modx@sterc.com>\\n *\\n * This file is part of SimpleSearch, a simple search component for MODx\\n * Revolution. It is loosely based off of AjaxSearch for MODx Evolution by\\n * coroico\\/kylej, minus the ajax.\\n *\\n * SimpleSearch is free software; you can redistribute it and\\/or modify it under\\n * the terms of the GNU General Public License as published by the Free Software\\n * Foundation; either version 2 of the Lice nse, or (at your option) any later\\n * version.\\n *\\n * SimpleSearch is distributed in the hope that it will be useful, but WITHOUT\\n * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS\\n * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more\\n * details.\\n *\\n * You should have received a copy of the GNU General Public License along with\\n * SimpleSearch; if not, write to the Free Software Foundation, Inc., 59 Temple Place,\\n * Suite 330, Boston, MA 02111-1307 USA\\n *\\n * @package simplesearch\\n *\\/\\n\\/**\\n * SimpleSearch snippet\\n *\\n * @var modX $modx\\n * @var array $scriptProperties\\n * @package simplesearch\\n *\\/\\nrequire_once $modx->getOption(\'simplesearch.core_path\', null, $modx->getOption(\'core_path\') . \'components\\/simplesearch\\/\') . \'model\\/simplesearch\\/simplesearch.class.php\';\\n$search = new SimpleSearch($modx, $scriptProperties);\\n\\n\\/* find search index and toplaceholder setting *\\/\\n$searchIndex   = $modx->getOption(\'searchIndex\', $scriptProperties, \'search\');\\n$toPlaceholder = $modx->getOption(\'toPlaceholder\', $scriptProperties, false);\\n$noResultsTpl  = $modx->getOption(\'noResultsTpl\', $scriptProperties, \'SearchNoResults\');\\n\\n\\/* get search string *\\/\\nif (empty($_REQUEST[$searchIndex])) {\\n    $output = $search->getChunk($noResultsTpl,array(\\n        \'query\' => \'\',\\n    ));\\n    return $search->output($output,$toPlaceholder);\\n}\\n$searchString = $search->parseSearchString($_REQUEST[$searchIndex]);\\nif (!$searchString) {\\n    $output = $search->getChunk($noResultsTpl,array(\\n        \'query\' => $searchString,\\n    ));\\n    return $search->output($output,$toPlaceholder);\\n}\\n\\n\\/* setup default properties *\\/\\n$tpl = $modx->getOption(\'tpl\',$scriptProperties,\'SearchResult\');\\n$containerTpl = $modx->getOption(\'containerTpl\',$scriptProperties,\'SearchResults\');\\n$showExtract = $modx->getOption(\'showExtract\',$scriptProperties,true);\\n$extractSource = $modx->getOption(\'extractSource\',$scriptProperties,\'content\');\\n$extractLength = $modx->getOption(\'extractLength\',$scriptProperties,200);\\n$extractEllipsis = $modx->getOption(\'extractEllipsis\',$scriptProperties,\'...\');\\n$highlightResults = $modx->getOption(\'highlightResults\',$scriptProperties,true);\\n$highlightClass = $modx->getOption(\'highlightClass\',$scriptProperties,\'sisea-highlight\');\\n$highlightTag = $modx->getOption(\'highlightTag\',$scriptProperties,\'span\');\\n$perPage = $modx->getOption(\'perPage\',$scriptProperties,10);\\n$pagingSeparator = $modx->getOption(\'pagingSeparator\',$scriptProperties,\' | \');\\n$placeholderPrefix = $modx->getOption(\'placeholderPrefix\',$scriptProperties,\'sisea.\');\\n$includeTVs = $modx->getOption(\'includeTVs\',$scriptProperties,\'\');\\n$processTVs = $modx->getOption(\'processTVs\',$scriptProperties,\'\');\\n$tvPrefix = $modx->getOption(\'tvPrefix\',$scriptProperties,\'\');\\n$offsetIndex = $modx->getOption(\'offsetIndex\',$scriptProperties,\'sisea_offset\');\\n$idx = isset($_REQUEST[$offsetIndex]) ? intval($_REQUEST[$offsetIndex]) + 1 : 1;\\n$postHooks = $modx->getOption(\'postHooks\',$scriptProperties,\'\');\\n$activeFacet = $modx->getOption(\'facet\',$_REQUEST,$modx->getOption(\'activeFacet\',$scriptProperties,\'default\'));\\n$activeFacet = $modx->sanitizeString($activeFacet);\\n$facetLimit = $modx->getOption(\'facetLimit\',$scriptProperties,5);\\n$outputSeparator = $modx->getOption(\'outputSeparator\',$scriptProperties,\\"\\\\n\\");\\n$addSearchToLink = intval($modx->getOption(\'addSearchToLink\',$scriptProperties,\\"0\\"));\\n$searchInLinkName = $modx->getOption(\'searchInLinkName\',$scriptProperties,\\"search\\");\\n\\n\\/* get results *\\/\\n$response = $search->getSearchResults($searchString,$scriptProperties);\\n$placeholders = array(\'query\' => $searchString);\\n$resultsTpl = array(\'default\' => array(\'results\' => array(),\'total\' => $response[\'total\']));\\nif (!empty($response[\'results\'])) {\\n    \\/* iterate through search results *\\/\\n    foreach ($response[\'results\'] as $resourceArray) {\\n        $resourceArray[\'idx\'] = $idx;\\n        if (empty($resourceArray[\'link\'])) {\\n            $ctx = !empty($resourceArray[\'context_key\']) ? $resourceArray[\'context_key\'] : $modx->context->get(\'key\');\\n            $args = \'\';\\n            if ($addSearchToLink) {\\n                $args = array($searchInLinkName => $searchString);\\n            }\\n            $resourceArray[\'link\'] = $modx->makeUrl($resourceArray[\'id\'],$ctx,$args);\\n        }\\n        if ($showExtract) {\\n            $extract = $searchString;\\n            if (array_key_exists($extractSource, $resourceArray)) {\\n                $text = $resourceArray[$extractSource];\\n            } else {\\n                $text = $modx->runSnippet($extractSource, $resourceArray);\\n            }\\n            $extract = $search->createExtract($text,$extractLength,$extract,$extractEllipsis);\\n            \\/* cleanup extract *\\/\\n            $extract = strip_tags(preg_replace(\\"#\\\\<!--(.*?)--\\\\>#si\\",\'\',$extract));\\n            $extract = preg_replace(\\"#\\\\[\\\\[(.*?)\\\\]\\\\]#si\\",\'\',$extract);\\n            $extract = str_replace(array(\'[[\',\']]\'),\'\',$extract);\\n            $resourceArray[\'extract\'] = !empty($highlightResults) ? $search->addHighlighting($extract,$highlightClass,$highlightTag) : $extract;\\n        }\\n        $resultsTpl[\'default\'][\'results\'][] = $search->getChunk($tpl,$resourceArray);\\n        $idx++;\\n    }\\n}\\n\\n\\/* load postHooks to get faceted results *\\/\\nif (!empty($postHooks)) {\\n    $limit = !empty($facetLimit) ? $facetLimit : $perPage;\\n    $search->loadHooks(\'post\');\\n    $search->postHooks->loadMultiple($postHooks,$response[\'results\'],array(\\n        \'hooks\' => $postHooks,\\n        \'search\' => $searchString,\\n        \'offset\' => !empty($_GET[$offsetIndex]) ? intval($_GET[$offsetIndex]) : 0,\\n        \'limit\' => $limit,\\n        \'perPage\' => $limit,\\n    ));\\n    if (!empty($search->postHooks->facets)) {\\n        foreach ($search->postHooks->facets as $facetKey => $facetResults) {\\n            if (empty($resultsTpl[$facetKey])) {\\n                $resultsTpl[$facetKey] = array();\\n                $resultsTpl[$facetKey][\'total\'] = $facetResults[\'total\'];\\n                $resultsTpl[$facetKey][\'results\'] = array();\\n            } else {\\n                $resultsTpl[$facetKey][\'total\'] = $resultsTpl[$facetKey][\'total\'] = $facetResults[\'total\'];\\n            }\\n\\n            $idx = !empty($resultsTpl[$facetKey]) ? count($resultsTpl[$facetKey][\'results\'])+1 : 1;\\n            foreach ($facetResults[\'results\'] as $r) {\\n                $r[\'idx\'] = $idx;\\n                $fTpl = !empty($scriptProperties[\'tpl\'.$facetKey]) ? $scriptProperties[\'tpl\'.$facetKey] : $tpl;\\n                $resultsTpl[$facetKey][\'results\'][] = $search->getChunk($fTpl,$r);\\n                $idx++;\\n            }\\n        }\\n    }\\n}\\n\\n\\/* set faceted results to placeholders for easy result positioning *\\/\\n$output = array();\\nforeach ($resultsTpl as $facetKey => $facetResults) {\\n    $resultSet = implode($outputSeparator,$facetResults[\'results\']);\\n    $placeholders[$facetKey.\'.results\'] = $resultSet;\\n    $placeholders[$facetKey.\'.total\'] = !empty($facetResults[\'total\']) ? $facetResults[\'total\'] : 0;\\n    $placeholders[$facetKey.\'.key\'] = $facetKey;\\n}\\n$placeholders[\'results\'] = $placeholders[$activeFacet.\'.results\']; \\/* set active facet results *\\/\\n$placeholders[\'total\'] = !empty($resultsTpl[$activeFacet][\'total\']) ? $resultsTpl[$activeFacet][\'total\'] : 0;\\n$placeholders[\'page\'] = isset($_REQUEST[$offsetIndex]) ? ceil(intval($_REQUEST[$offsetIndex]) \\/ $perPage) + 1 : 1;\\n$placeholders[\'pageCount\'] = !empty($resultsTpl[$activeFacet][\'total\']) ? ceil($resultsTpl[$activeFacet][\'total\'] \\/ $perPage) : 1;\\n\\nif (!empty($response[\'results\'])) {\\n    \\/* add results found message *\\/\\n    $placeholders[\'resultInfo\'] = $modx->lexicon(\'sisea.results_found\',array(\\n        \'count\' => $placeholders[\'total\'],\\n        \'text\' => !empty($highlightResults) ? $search->addHighlighting($searchString,$highlightClass,$highlightTag) : $searchString,\\n    ));\\n    \\/* if perPage set to >0, add paging *\\/\\n    if ($perPage > 0) {\\n        $placeholders[\'paging\'] = $search->getPagination($searchString,$perPage,$pagingSeparator,$placeholders[\'total\']);\\n    }\\n}\\n$placeholders[\'query\'] = $searchString;\\n$placeholders[\'facet\'] = $activeFacet;\\n\\n\\/* output *\\/\\n$modx->setPlaceholder($placeholderPrefix.\'query\',$searchString);\\n$modx->setPlaceholder($placeholderPrefix.\'count\',$response[\'total\']);\\n$modx->setPlaceholders($placeholders,$placeholderPrefix);\\nif (empty($response[\'results\'])) {\\n    $output = $search->getChunk($noResultsTpl,array(\\n        \'query\' => $searchString,\\n    ));\\n} else {\\n    $output = $search->getChunk($containerTpl,$placeholders);\\n}\\nreturn $search->output($output,$toPlaceholder);","locked":0,"properties":"a:43:{s:3:\\"tpl\\";a:7:{s:4:\\"name\\";s:3:\\"tpl\\";s:4:\\"desc\\";s:21:\\"simplesearch.tpl_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:12:\\"SearchResult\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:12:\\"containerTpl\\";a:7:{s:4:\\"name\\";s:12:\\"containerTpl\\";s:4:\\"desc\\";s:30:\\"simplesearch.containertpl_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:13:\\"SearchResults\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"useAllWords\\";a:7:{s:4:\\"name\\";s:11:\\"useAllWords\\";s:4:\\"desc\\";s:29:\\"simplesearch.useallwords_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:0;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:8:\\"maxWords\\";a:7:{s:4:\\"name\\";s:8:\\"maxWords\\";s:4:\\"desc\\";s:26:\\"simplesearch.maxwords_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:7;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:8:\\"minChars\\";a:7:{s:4:\\"name\\";s:8:\\"minChars\\";s:4:\\"desc\\";s:26:\\"simplesearch.minchars_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:3;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"searchStyle\\";a:7:{s:4:\\"name\\";s:11:\\"searchStyle\\";s:4:\\"desc\\";s:29:\\"simplesearch.searchstyle_desc\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:2:{i:0;a:2:{s:4:\\"text\\";s:20:\\"simplesearch.partial\\";s:5:\\"value\\";s:7:\\"partial\\";}i:1;a:2:{s:4:\\"text\\";s:18:\\"simplesearch.match\\";s:5:\\"value\\";s:5:\\"match\\";}}s:5:\\"value\\";s:7:\\"partial\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:7:\\"perPage\\";a:7:{s:4:\\"name\\";s:7:\\"perPage\\";s:4:\\"desc\\";s:25:\\"simplesearch.perpage_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:10;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"showExtract\\";a:7:{s:4:\\"name\\";s:11:\\"showExtract\\";s:4:\\"desc\\";s:29:\\"simplesearch.showextract_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:1;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:13:\\"extractLength\\";a:7:{s:4:\\"name\\";s:13:\\"extractLength\\";s:4:\\"desc\\";s:31:\\"simplesearch.extractlength_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:200;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:15:\\"extractEllipsis\\";a:7:{s:4:\\"name\\";s:15:\\"extractEllipsis\\";s:4:\\"desc\\";s:33:\\"simplesearch.extractellipsis_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:3:\\"...\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:10:\\"includeTVs\\";a:7:{s:4:\\"name\\";s:10:\\"includeTVs\\";s:4:\\"desc\\";s:28:\\"simplesearch.includetvs_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:0;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:10:\\"processTVs\\";a:7:{s:4:\\"name\\";s:10:\\"processTVs\\";s:4:\\"desc\\";s:28:\\"simplesearch.processtvs_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:0;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:16:\\"highlightResults\\";a:7:{s:4:\\"name\\";s:16:\\"highlightResults\\";s:4:\\"desc\\";s:34:\\"simplesearch.highlightresults_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:1;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:14:\\"highlightClass\\";a:7:{s:4:\\"name\\";s:14:\\"highlightClass\\";s:4:\\"desc\\";s:32:\\"simplesearch.highlightclass_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:22:\\"simplesearch-highlight\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:12:\\"highlightTag\\";a:7:{s:4:\\"name\\";s:12:\\"highlightTag\\";s:4:\\"desc\\";s:30:\\"simplesearch.highlighttag_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:4:\\"span\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:9:\\"pageLimit\\";a:7:{s:4:\\"name\\";s:9:\\"pageLimit\\";s:4:\\"desc\\";s:27:\\"simplesearch.pagelimit_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:1:\\"0\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:7:\\"pageTpl\\";a:7:{s:4:\\"name\\";s:7:\\"pageTpl\\";s:4:\\"desc\\";s:25:\\"simplesearch.pagetpl_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:8:\\"PageLink\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:12:\\"pageFirstTpl\\";a:7:{s:4:\\"name\\";s:12:\\"pageFirstTpl\\";s:4:\\"desc\\";s:30:\\"simplesearch.pagefirsttpl_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"pageLastTpl\\";a:7:{s:4:\\"name\\";s:11:\\"pageLastTpl\\";s:4:\\"desc\\";s:29:\\"simplesearch.pagelasttpl_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"pagePrevTpl\\";a:7:{s:4:\\"name\\";s:11:\\"pagePrevTpl\\";s:4:\\"desc\\";s:29:\\"simplesearch.pageprevtpl_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"pageNextTpl\\";a:7:{s:4:\\"name\\";s:11:\\"pageNextTpl\\";s:4:\\"desc\\";s:29:\\"simplesearch.pagenexttpl_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:14:\\"currentPageTpl\\";a:7:{s:4:\\"name\\";s:14:\\"currentPageTpl\\";s:4:\\"desc\\";s:32:\\"simplesearch.currentpagetpl_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:15:\\"CurrentPageLink\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:15:\\"pagingSeparator\\";a:7:{s:4:\\"name\\";s:15:\\"pagingSeparator\\";s:4:\\"desc\\";s:33:\\"simplesearch.pagingseparator_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:3:\\" | \\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:3:\\"ids\\";a:7:{s:4:\\"name\\";s:3:\\"ids\\";s:4:\\"desc\\";s:21:\\"simplesearch.ids_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:6:\\"idType\\";a:7:{s:4:\\"name\\";s:6:\\"idType\\";s:4:\\"desc\\";s:24:\\"simplesearch.idtype_desc\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:2:{i:0;a:2:{s:4:\\"text\\";s:20:\\"simplesearch.parents\\";s:5:\\"value\\";s:7:\\"parents\\";}i:1;a:2:{s:4:\\"text\\";s:22:\\"simplesearch.documents\\";s:5:\\"value\\";s:9:\\"documents\\";}}s:5:\\"value\\";s:7:\\"parents\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:7:\\"exclude\\";a:7:{s:4:\\"name\\";s:7:\\"exclude\\";s:4:\\"desc\\";s:25:\\"simplesearch.exclude_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:5:\\"depth\\";a:7:{s:4:\\"name\\";s:5:\\"depth\\";s:4:\\"desc\\";s:23:\\"simplesearch.depth_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:10;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:8:\\"hideMenu\\";a:7:{s:4:\\"name\\";s:8:\\"hideMenu\\";s:4:\\"desc\\";s:26:\\"simplesearch.hidemenu_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:3:{i:0;a:2:{s:4:\\"text\\";s:29:\\"simplesearch.hidemenu_visible\\";s:5:\\"value\\";i:0;}i:1;a:2:{s:4:\\"text\\";s:28:\\"simplesearch.hidemenu_hidden\\";s:5:\\"value\\";i:1;}i:2;a:2:{s:4:\\"text\\";s:26:\\"simplesearch.hidemenu_both\\";s:5:\\"value\\";i:2;}}s:5:\\"value\\";i:2;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:8:\\"contexts\\";a:7:{s:4:\\"name\\";s:8:\\"contexts\\";s:4:\\"desc\\";s:26:\\"simplesearch.contexts_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"searchIndex\\";a:7:{s:4:\\"name\\";s:11:\\"searchIndex\\";s:4:\\"desc\\";s:29:\\"simplesearch.searchindex_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:6:\\"search\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"offsetIndex\\";a:7:{s:4:\\"name\\";s:11:\\"offsetIndex\\";s:4:\\"desc\\";s:29:\\"simplesearch.offsetindex_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:19:\\"simplesearch_offset\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:17:\\"placeholderPrefix\\";a:7:{s:4:\\"name\\";s:17:\\"placeholderPrefix\\";s:4:\\"desc\\";s:35:\\"simplesearch.placeholderprefix_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:13:\\"simplesearch.\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:13:\\"toPlaceholder\\";a:7:{s:4:\\"name\\";s:13:\\"toPlaceholder\\";s:4:\\"desc\\";s:31:\\"simplesearch.toplaceholder_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:8:\\"andTerms\\";a:7:{s:4:\\"name\\";s:8:\\"andTerms\\";s:4:\\"desc\\";s:26:\\"simplesearch.andterms_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:1;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:13:\\"matchWildcard\\";a:7:{s:4:\\"name\\";s:13:\\"matchWildcard\\";s:4:\\"desc\\";s:31:\\"simplesearch.matchwildcard_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:1;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:9:\\"docFields\\";a:7:{s:4:\\"name\\";s:9:\\"docFields\\";s:4:\\"desc\\";s:27:\\"simplesearch.docfields_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:55:\\"pagetitle,longtitle,alias,description,introtext,content\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:12:\\"fieldPotency\\";a:7:{s:4:\\"name\\";s:12:\\"fieldPotency\\";s:4:\\"desc\\";s:30:\\"simplesearch.fieldpotency_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:9:\\"urlScheme\\";a:7:{s:4:\\"name\\";s:9:\\"urlScheme\\";s:4:\\"desc\\";s:27:\\"simplesearch.urlscheme_desc\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:3:{i:0;a:2:{s:4:\\"text\\";s:25:\\"simplesearch.url_relative\\";s:5:\\"value\\";i:-1;}i:1;a:2:{s:4:\\"text\\";s:25:\\"simplesearch.url_absolute\\";s:5:\\"value\\";s:3:\\"abs\\";}i:2;a:2:{s:4:\\"text\\";s:21:\\"simplesearch.url_full\\";s:5:\\"value\\";s:4:\\"full\\";}}s:5:\\"value\\";i:-1;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:9:\\"postHooks\\";a:7:{s:4:\\"name\\";s:9:\\"postHooks\\";s:4:\\"desc\\";s:27:\\"simplesearch.posthooks_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"activeFacet\\";a:7:{s:4:\\"name\\";s:11:\\"activeFacet\\";s:4:\\"desc\\";s:29:\\"simplesearch.activefacet_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:7:\\"default\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:10:\\"facetLimit\\";a:7:{s:4:\\"name\\";s:10:\\"facetLimit\\";s:4:\\"desc\\";s:28:\\"simplesearch.facetlimit_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:5;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:6:\\"sortBy\\";a:7:{s:4:\\"name\\";s:6:\\"sortBy\\";s:4:\\"desc\\";s:24:\\"simplesearch.sortby_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:7:\\"sortDir\\";a:7:{s:4:\\"name\\";s:7:\\"sortDir\\";s:4:\\"desc\\";s:25:\\"simplesearch.sortdir_desc\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:2:{i:0;a:2:{s:4:\\"text\\";s:22:\\"simplesearch.ascending\\";s:5:\\"value\\";s:3:\\"ASC\\";}i:1;a:2:{s:4:\\"text\\";s:23:\\"simplesearch.descending\\";s:5:\\"value\\";s:4:\\"DESC\\";}}s:5:\\"value\\";s:4:\\"DESC\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}}","moduleguid":"","static":0,"static_file":"","content":"\\/**\\n * SimpleSearch\\n *\\n * Copyright 2010-11 by Sterc <modx@sterc.com>\\n *\\n * This file is part of SimpleSearch, a simple search component for MODx\\n * Revolution. It is loosely based off of AjaxSearch for MODx Evolution by\\n * coroico\\/kylej, minus the ajax.\\n *\\n * SimpleSearch is free software; you can redistribute it and\\/or modify it under\\n * the terms of the GNU General Public License as published by the Free Software\\n * Foundation; either version 2 of the Lice nse, or (at your option) any later\\n * version.\\n *\\n * SimpleSearch is distributed in the hope that it will be useful, but WITHOUT\\n * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS\\n * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more\\n * details.\\n *\\n * You should have received a copy of the GNU General Public License along with\\n * SimpleSearch; if not, write to the Free Software Foundation, Inc., 59 Temple Place,\\n * Suite 330, Boston, MA 02111-1307 USA\\n *\\n * @package simplesearch\\n *\\/\\n\\/**\\n * SimpleSearch snippet\\n *\\n * @var modX $modx\\n * @var array $scriptProperties\\n * @package simplesearch\\n *\\/\\nrequire_once $modx->getOption(\'simplesearch.core_path\', null, $modx->getOption(\'core_path\') . \'components\\/simplesearch\\/\') . \'model\\/simplesearch\\/simplesearch.class.php\';\\n$search = new SimpleSearch($modx, $scriptProperties);\\n\\n\\/* find search index and toplaceholder setting *\\/\\n$searchIndex   = $modx->getOption(\'searchIndex\', $scriptProperties, \'search\');\\n$toPlaceholder = $modx->getOption(\'toPlaceholder\', $scriptProperties, false);\\n$noResultsTpl  = $modx->getOption(\'noResultsTpl\', $scriptProperties, \'SearchNoResults\');\\n\\n\\/* get search string *\\/\\nif (empty($_REQUEST[$searchIndex])) {\\n    $output = $search->getChunk($noResultsTpl,array(\\n        \'query\' => \'\',\\n    ));\\n    return $search->output($output,$toPlaceholder);\\n}\\n$searchString = $search->parseSearchString($_REQUEST[$searchIndex]);\\nif (!$searchString) {\\n    $output = $search->getChunk($noResultsTpl,array(\\n        \'query\' => $searchString,\\n    ));\\n    return $search->output($output,$toPlaceholder);\\n}\\n\\n\\/* setup default properties *\\/\\n$tpl = $modx->getOption(\'tpl\',$scriptProperties,\'SearchResult\');\\n$containerTpl = $modx->getOption(\'containerTpl\',$scriptProperties,\'SearchResults\');\\n$showExtract = $modx->getOption(\'showExtract\',$scriptProperties,true);\\n$extractSource = $modx->getOption(\'extractSource\',$scriptProperties,\'content\');\\n$extractLength = $modx->getOption(\'extractLength\',$scriptProperties,200);\\n$extractEllipsis = $modx->getOption(\'extractEllipsis\',$scriptProperties,\'...\');\\n$highlightResults = $modx->getOption(\'highlightResults\',$scriptProperties,true);\\n$highlightClass = $modx->getOption(\'highlightClass\',$scriptProperties,\'sisea-highlight\');\\n$highlightTag = $modx->getOption(\'highlightTag\',$scriptProperties,\'span\');\\n$perPage = $modx->getOption(\'perPage\',$scriptProperties,10);\\n$pagingSeparator = $modx->getOption(\'pagingSeparator\',$scriptProperties,\' | \');\\n$placeholderPrefix = $modx->getOption(\'placeholderPrefix\',$scriptProperties,\'sisea.\');\\n$includeTVs = $modx->getOption(\'includeTVs\',$scriptProperties,\'\');\\n$processTVs = $modx->getOption(\'processTVs\',$scriptProperties,\'\');\\n$tvPrefix = $modx->getOption(\'tvPrefix\',$scriptProperties,\'\');\\n$offsetIndex = $modx->getOption(\'offsetIndex\',$scriptProperties,\'sisea_offset\');\\n$idx = isset($_REQUEST[$offsetIndex]) ? intval($_REQUEST[$offsetIndex]) + 1 : 1;\\n$postHooks = $modx->getOption(\'postHooks\',$scriptProperties,\'\');\\n$activeFacet = $modx->getOption(\'facet\',$_REQUEST,$modx->getOption(\'activeFacet\',$scriptProperties,\'default\'));\\n$activeFacet = $modx->sanitizeString($activeFacet);\\n$facetLimit = $modx->getOption(\'facetLimit\',$scriptProperties,5);\\n$outputSeparator = $modx->getOption(\'outputSeparator\',$scriptProperties,\\"\\\\n\\");\\n$addSearchToLink = intval($modx->getOption(\'addSearchToLink\',$scriptProperties,\\"0\\"));\\n$searchInLinkName = $modx->getOption(\'searchInLinkName\',$scriptProperties,\\"search\\");\\n\\n\\/* get results *\\/\\n$response = $search->getSearchResults($searchString,$scriptProperties);\\n$placeholders = array(\'query\' => $searchString);\\n$resultsTpl = array(\'default\' => array(\'results\' => array(),\'total\' => $response[\'total\']));\\nif (!empty($response[\'results\'])) {\\n    \\/* iterate through search results *\\/\\n    foreach ($response[\'results\'] as $resourceArray) {\\n        $resourceArray[\'idx\'] = $idx;\\n        if (empty($resourceArray[\'link\'])) {\\n            $ctx = !empty($resourceArray[\'context_key\']) ? $resourceArray[\'context_key\'] : $modx->context->get(\'key\');\\n            $args = \'\';\\n            if ($addSearchToLink) {\\n                $args = array($searchInLinkName => $searchString);\\n            }\\n            $resourceArray[\'link\'] = $modx->makeUrl($resourceArray[\'id\'],$ctx,$args);\\n        }\\n        if ($showExtract) {\\n            $extract = $searchString;\\n            if (array_key_exists($extractSource, $resourceArray)) {\\n                $text = $resourceArray[$extractSource];\\n            } else {\\n                $text = $modx->runSnippet($extractSource, $resourceArray);\\n            }\\n            $extract = $search->createExtract($text,$extractLength,$extract,$extractEllipsis);\\n            \\/* cleanup extract *\\/\\n            $extract = strip_tags(preg_replace(\\"#\\\\<!--(.*?)--\\\\>#si\\",\'\',$extract));\\n            $extract = preg_replace(\\"#\\\\[\\\\[(.*?)\\\\]\\\\]#si\\",\'\',$extract);\\n            $extract = str_replace(array(\'[[\',\']]\'),\'\',$extract);\\n            $resourceArray[\'extract\'] = !empty($highlightResults) ? $search->addHighlighting($extract,$highlightClass,$highlightTag) : $extract;\\n        }\\n        $resultsTpl[\'default\'][\'results\'][] = $search->getChunk($tpl,$resourceArray);\\n        $idx++;\\n    }\\n}\\n\\n\\/* load postHooks to get faceted results *\\/\\nif (!empty($postHooks)) {\\n    $limit = !empty($facetLimit) ? $facetLimit : $perPage;\\n    $search->loadHooks(\'post\');\\n    $search->postHooks->loadMultiple($postHooks,$response[\'results\'],array(\\n        \'hooks\' => $postHooks,\\n        \'search\' => $searchString,\\n        \'offset\' => !empty($_GET[$offsetIndex]) ? intval($_GET[$offsetIndex]) : 0,\\n        \'limit\' => $limit,\\n        \'perPage\' => $limit,\\n    ));\\n    if (!empty($search->postHooks->facets)) {\\n        foreach ($search->postHooks->facets as $facetKey => $facetResults) {\\n            if (empty($resultsTpl[$facetKey])) {\\n                $resultsTpl[$facetKey] = array();\\n                $resultsTpl[$facetKey][\'total\'] = $facetResults[\'total\'];\\n                $resultsTpl[$facetKey][\'results\'] = array();\\n            } else {\\n                $resultsTpl[$facetKey][\'total\'] = $resultsTpl[$facetKey][\'total\'] = $facetResults[\'total\'];\\n            }\\n\\n            $idx = !empty($resultsTpl[$facetKey]) ? count($resultsTpl[$facetKey][\'results\'])+1 : 1;\\n            foreach ($facetResults[\'results\'] as $r) {\\n                $r[\'idx\'] = $idx;\\n                $fTpl = !empty($scriptProperties[\'tpl\'.$facetKey]) ? $scriptProperties[\'tpl\'.$facetKey] : $tpl;\\n                $resultsTpl[$facetKey][\'results\'][] = $search->getChunk($fTpl,$r);\\n                $idx++;\\n            }\\n        }\\n    }\\n}\\n\\n\\/* set faceted results to placeholders for easy result positioning *\\/\\n$output = array();\\nforeach ($resultsTpl as $facetKey => $facetResults) {\\n    $resultSet = implode($outputSeparator,$facetResults[\'results\']);\\n    $placeholders[$facetKey.\'.results\'] = $resultSet;\\n    $placeholders[$facetKey.\'.total\'] = !empty($facetResults[\'total\']) ? $facetResults[\'total\'] : 0;\\n    $placeholders[$facetKey.\'.key\'] = $facetKey;\\n}\\n$placeholders[\'results\'] = $placeholders[$activeFacet.\'.results\']; \\/* set active facet results *\\/\\n$placeholders[\'total\'] = !empty($resultsTpl[$activeFacet][\'total\']) ? $resultsTpl[$activeFacet][\'total\'] : 0;\\n$placeholders[\'page\'] = isset($_REQUEST[$offsetIndex]) ? ceil(intval($_REQUEST[$offsetIndex]) \\/ $perPage) + 1 : 1;\\n$placeholders[\'pageCount\'] = !empty($resultsTpl[$activeFacet][\'total\']) ? ceil($resultsTpl[$activeFacet][\'total\'] \\/ $perPage) : 1;\\n\\nif (!empty($response[\'results\'])) {\\n    \\/* add results found message *\\/\\n    $placeholders[\'resultInfo\'] = $modx->lexicon(\'sisea.results_found\',array(\\n        \'count\' => $placeholders[\'total\'],\\n        \'text\' => !empty($highlightResults) ? $search->addHighlighting($searchString,$highlightClass,$highlightTag) : $searchString,\\n    ));\\n    \\/* if perPage set to >0, add paging *\\/\\n    if ($perPage > 0) {\\n        $placeholders[\'paging\'] = $search->getPagination($searchString,$perPage,$pagingSeparator,$placeholders[\'total\']);\\n    }\\n}\\n$placeholders[\'query\'] = $searchString;\\n$placeholders[\'facet\'] = $activeFacet;\\n\\n\\/* output *\\/\\n$modx->setPlaceholder($placeholderPrefix.\'query\',$searchString);\\n$modx->setPlaceholder($placeholderPrefix.\'count\',$response[\'total\']);\\n$modx->setPlaceholders($placeholders,$placeholderPrefix);\\nif (empty($response[\'results\'])) {\\n    $output = $search->getChunk($noResultsTpl,array(\\n        \'query\' => $searchString,\\n    ));\\n} else {\\n    $output = $search->getChunk($containerTpl,$placeholders);\\n}\\nreturn $search->output($output,$toPlaceholder);"}',
        'guid' => '93d93709ff449f1da9b4da9feae02ca2',
        'native_key' => NULL,
        'signature' => '4098191ea1c402b0a3dcb7ca93a42f2e',
      ),
      '08acb8803aaa0c1cc46237b2e922fd78' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"SimpleSearchForm","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\n * SimpleSearch\\n *\\n * Copyright 2010-11 by Sterc <modx@sterc.com>\\n *\\n * This file is part of SimpleSearch, a simple search component for MODx\\n * Revolution. It is loosely based off of AjaxSearch for MODx Evolution by\\n * coroico\\/kylej, minus the ajax.\\n *\\n * SimpleSearch is free software; you can redistribute it and\\/or modify it under\\n * the terms of the GNU General Public License as published by the Free Software\\n * Foundation; either version 2 of the License, or (at your option) any later\\n * version.\\n *\\n * SimpleSearch is distributed in the hope that it will be useful, but WITHOUT\\n * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS\\n * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more\\n * details.\\n *\\n * You should have received a copy of the GNU General Public License along with\\n * SimpleSearch; if not, write to the Free Software Foundation, Inc., 59 Temple Place,\\n * Suite 330, Boston, MA 02111-1307 USA\\n *\\n * @package simplesearch\\n *\\/\\n\\/**\\n * Show the search form\\n *\\n * @var modX $modx\\n * @var array $scriptProperties\\n * @package simplesearch\\n *\\/\\nrequire_once $modx->getOption(\'simplesearch.core_path\', null, $modx->getOption(\'core_path\') . \'components\\/simplesearch\\/\') . \'model\\/simplesearch\\/simplesearch.class.php\';\\n$search = new SimpleSearch($modx,$scriptProperties);\\n\\n\\/* setup default options *\\/\\n$scriptProperties = array_merge(array(\\n  \'tpl\' => \'SearchForm\',\\n  \'method\' => \'get\',\\n  \'searchIndex\' => \'search\',\\n  \'toPlaceholder\' => false,\\n  \'landing\' => $modx->resource->get(\'id\'),\\n), $scriptProperties);\\n\\nif (empty($scriptProperties[\'landing\'])) {\\n  $scriptProperties[\'landing\'] = $modx->resource->get(\'id\');\\n}\\n\\n\\/* if get value already exists, set it as default *\\/\\n$searchValue = isset($_REQUEST[$scriptProperties[\'searchIndex\']]) ? $_REQUEST[$scriptProperties[\'searchIndex\']] : \'\';\\n$searchValues = explode(\' \', $searchValue);\\narray_map(array($modx, \'sanitizeString\'), $searchValues);\\n$searchValue = implode(\' \', $searchValues);\\n$placeholders = array(\\n    \'method\' => $scriptProperties[\'method\'],\\n    \'landing\' => $scriptProperties[\'landing\'],\\n    \'searchValue\' => strip_tags(str_replace(array(\'[\',\']\',\'\\"\',\\"\'\\"),array(\'&#91;\',\'&#93;\',\'&quot;\',\'&apos;\'),$searchValue)),\\n    \'searchIndex\' => $scriptProperties[\'searchIndex\'],\\n);\\n\\n$output = $search->getChunk($scriptProperties[\'tpl\'],$placeholders);\\nreturn $search->output($output,$scriptProperties[\'toPlaceholder\']);","locked":0,"properties":"a:5:{s:3:\\"tpl\\";a:7:{s:4:\\"name\\";s:3:\\"tpl\\";s:4:\\"desc\\";s:26:\\"simplesearch.tpl_form_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:10:\\"SearchForm\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:7:\\"landing\\";a:7:{s:4:\\"name\\";s:7:\\"landing\\";s:4:\\"desc\\";s:25:\\"simplesearch.landing_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"searchIndex\\";a:7:{s:4:\\"name\\";s:11:\\"searchIndex\\";s:4:\\"desc\\";s:29:\\"simplesearch.searchindex_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:6:\\"search\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:6:\\"method\\";a:7:{s:4:\\"name\\";s:6:\\"method\\";s:4:\\"desc\\";s:24:\\"simplesearch.method_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";a:2:{i:0;a:2:{s:4:\\"text\\";s:16:\\"simplesearch.get\\";s:5:\\"value\\";s:3:\\"get\\";}i:1;a:2:{s:4:\\"text\\";s:17:\\"simplesearch.post\\";s:5:\\"value\\";s:4:\\"post\\";}}s:5:\\"value\\";s:3:\\"get\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:13:\\"toPlaceholder\\";a:7:{s:4:\\"name\\";s:13:\\"toPlaceholder\\";s:4:\\"desc\\";s:31:\\"simplesearch.toplaceholder_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}}","moduleguid":"","static":0,"static_file":"","content":"\\/**\\n * SimpleSearch\\n *\\n * Copyright 2010-11 by Sterc <modx@sterc.com>\\n *\\n * This file is part of SimpleSearch, a simple search component for MODx\\n * Revolution. It is loosely based off of AjaxSearch for MODx Evolution by\\n * coroico\\/kylej, minus the ajax.\\n *\\n * SimpleSearch is free software; you can redistribute it and\\/or modify it under\\n * the terms of the GNU General Public License as published by the Free Software\\n * Foundation; either version 2 of the License, or (at your option) any later\\n * version.\\n *\\n * SimpleSearch is distributed in the hope that it will be useful, but WITHOUT\\n * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS\\n * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more\\n * details.\\n *\\n * You should have received a copy of the GNU General Public License along with\\n * SimpleSearch; if not, write to the Free Software Foundation, Inc., 59 Temple Place,\\n * Suite 330, Boston, MA 02111-1307 USA\\n *\\n * @package simplesearch\\n *\\/\\n\\/**\\n * Show the search form\\n *\\n * @var modX $modx\\n * @var array $scriptProperties\\n * @package simplesearch\\n *\\/\\nrequire_once $modx->getOption(\'simplesearch.core_path\', null, $modx->getOption(\'core_path\') . \'components\\/simplesearch\\/\') . \'model\\/simplesearch\\/simplesearch.class.php\';\\n$search = new SimpleSearch($modx,$scriptProperties);\\n\\n\\/* setup default options *\\/\\n$scriptProperties = array_merge(array(\\n  \'tpl\' => \'SearchForm\',\\n  \'method\' => \'get\',\\n  \'searchIndex\' => \'search\',\\n  \'toPlaceholder\' => false,\\n  \'landing\' => $modx->resource->get(\'id\'),\\n), $scriptProperties);\\n\\nif (empty($scriptProperties[\'landing\'])) {\\n  $scriptProperties[\'landing\'] = $modx->resource->get(\'id\');\\n}\\n\\n\\/* if get value already exists, set it as default *\\/\\n$searchValue = isset($_REQUEST[$scriptProperties[\'searchIndex\']]) ? $_REQUEST[$scriptProperties[\'searchIndex\']] : \'\';\\n$searchValues = explode(\' \', $searchValue);\\narray_map(array($modx, \'sanitizeString\'), $searchValues);\\n$searchValue = implode(\' \', $searchValues);\\n$placeholders = array(\\n    \'method\' => $scriptProperties[\'method\'],\\n    \'landing\' => $scriptProperties[\'landing\'],\\n    \'searchValue\' => strip_tags(str_replace(array(\'[\',\']\',\'\\"\',\\"\'\\"),array(\'&#91;\',\'&#93;\',\'&quot;\',\'&apos;\'),$searchValue)),\\n    \'searchIndex\' => $scriptProperties[\'searchIndex\'],\\n);\\n\\n$output = $search->getChunk($scriptProperties[\'tpl\'],$placeholders);\\nreturn $search->output($output,$scriptProperties[\'toPlaceholder\']);"}',
        'guid' => '40bded67abd1b240022389bc730b42f8',
        'native_key' => NULL,
        'signature' => 'b298df4ab301954c7d1d196e4b052dad',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Children' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'parent',
        1 => 'category',
      ),
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Plugins' => 
    array (
      'unique_key' => 'name',
      'preserve_keys' => false,
      'update_object' => true,
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'PluginEvents' => 
        array (
          'preserve_keys' => true,
          'update_object' => false,
          'unique_key' => 
          array (
            0 => 'pluginid',
            1 => 'event',
          ),
        ),
      ),
    ),
  ),
  'namespace' => 'simplesearch',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"simplesearch-2.0.0-pl\\/modCategory\\/25f63a8b4c179faca2fa095af91b049c\\/0\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"simplesearch"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"source":"simplesearch-2.0.0-pl\\/modCategory\\/25f63a8b4c179faca2fa095af91b049c.setupoptions.resolver.resolver","type":"php","name":"setupoptions.resolver"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"source":"simplesearch-2.0.0-pl\\/modCategory\\/25f63a8b4c179faca2fa095af91b049c.stercextra.resolver.resolver","type":"php","name":"stercextra.resolver"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ff91df195faefe7c2f031a8453237ffc',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '25f63a8b4c179faca2fa095af91b049c',
  'native_key' => NULL,
  'object' => '{"id":null,"parent":0,"category":"SimpleSearch","rank":0}',
);