<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Snippets' => 
    array (
      '0cfdfc8c5a32175f20f35736f796e070' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"SimpleSearch","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\n * SimpleSearch snippet\\n *\\n * @var modX $modx\\n * @var array $scriptProperties\\n * @package simplesearch\\n *\\/\\nrequire_once $modx->getOption(\\n    \'simplesearch.core_path\',\\n    null,\\n    $modx->getOption(\'core_path\') . \'components\\/simplesearch\\/\'\\n) . \'model\\/simplesearch\\/simplesearch.class.php\';\\n$search = new SimpleSearch($modx, $scriptProperties);\\n\\n\\/* Find search index and toplaceholder setting *\\/\\n$searchIndex   = $modx->getOption(\'searchIndex\', $scriptProperties, \'search\');\\n$toPlaceholder = $modx->getOption(\'toPlaceholder\', $scriptProperties, false);\\n$noResultsTpl  = $modx->getOption(\'noResultsTpl\', $scriptProperties, \'SearchNoResults\');\\n\\n\\/* Get search string *\\/\\nif (empty($_REQUEST[$searchIndex])) {\\n    $output = $search->getChunk($noResultsTpl, array(\\n        \'query\' => \'\',\\n    ));\\n\\n    return $search->output($output, $toPlaceholder);\\n}\\n$searchString = $search->parseSearchString($_REQUEST[$searchIndex]);\\nif (!$searchString) {\\n    $output = $search->getChunk($noResultsTpl, array(\\n        \'query\' => $searchString,\\n    ));\\n\\n    return $search->output($output, $toPlaceholder);\\n}\\n\\n\\/* Setup default properties. *\\/\\n$tpl               = $modx->getOption(\'tpl\', $scriptProperties, \'SearchResult\');\\n$containerTpl      = $modx->getOption(\'containerTpl\', $scriptProperties, \'SearchResults\');\\n$showExtract       = $modx->getOption(\'showExtract\', $scriptProperties, true);\\n$extractSource     = $modx->getOption(\'extractSource\', $scriptProperties, \'content\');\\n$extractLength     = $modx->getOption(\'extractLength\', $scriptProperties, 200);\\n$extractEllipsis   = $modx->getOption(\'extractEllipsis\', $scriptProperties, \'...\');\\n$highlightResults  = $modx->getOption(\'highlightResults\', $scriptProperties, true);\\n$highlightClass    = $modx->getOption(\'highlightClass\', $scriptProperties, \'simplesearch-highlight\');\\n$highlightTag      = $modx->getOption(\'highlightTag\', $scriptProperties, \'span\');\\n$perPage           = $modx->getOption(\'perPage\', $scriptProperties, 10);\\n$pagingSeparator   = $modx->getOption(\'pagingSeparator\', $scriptProperties, \' | \');\\n$placeholderPrefix = $modx->getOption(\'placeholderPrefix\', $scriptProperties, \'simplesearch.\');\\n$includeTVs        = $modx->getOption(\'includeTVs\', $scriptProperties, \'\');\\n$processTVs        = $modx->getOption(\'processTVs\', $scriptProperties, \'\');\\n$tvPrefix          = $modx->getOption(\'tvPrefix\', $scriptProperties, \'\');\\n$offsetIndex       = $modx->getOption(\'offsetIndex\', $scriptProperties, \'simplesearch_offset\');\\n$idx               = isset($_REQUEST[$offsetIndex]) ? (int) $_REQUEST[$offsetIndex] + 1 : 1;\\n$postHooks         = $modx->getOption(\'postHooks\', $scriptProperties, \'\');\\n$activeFacet       = $modx->getOption(\'facet\',$_REQUEST,$modx->getOption(\'activeFacet\', $scriptProperties, \'default\'));\\n$activeFacet       = $modx->sanitizeString($activeFacet);\\n$facetLimit        = $modx->getOption(\'facetLimit\', $scriptProperties, 5);\\n$outputSeparator   = $modx->getOption(\'outputSeparator\', $scriptProperties, \\"\\\\n\\");\\n$addSearchToLink   = (int) $modx->getOption(\'addSearchToLink\', $scriptProperties, 0);\\n$searchInLinkName  = $modx->getOption(\'searchInLinkName\', $scriptProperties, \'search\');\\n\\n\\/* Get results *\\/\\n$response     = $search->getSearchResults($searchString, $scriptProperties);\\n$placeholders = array(\'query\' => $searchString);\\n$resultsTpl   = array(\'default\' => array(\'results\' => array(), \'total\' => $response[\'total\']));\\nif (!empty($response[\'results\'])) {\\n    \\/* iterate through search results *\\/\\n    foreach ($response[\'results\'] as $resourceArray) {\\n        $resourceArray[\'idx\'] = $idx;\\n        if (empty($resourceArray[\'link\'])) {\\n            $ctx  = !empty($resourceArray[\'context_key\']) ? $resourceArray[\'context_key\'] : $modx->context->get(\'key\');\\n            $args = \'\';\\n            if ($addSearchToLink) {\\n                $args = array($searchInLinkName => $searchString);\\n            }\\n\\n            $resourceArray[\'link\'] = $modx->makeUrl($resourceArray[\'id\'], $ctx, $args);\\n        }\\n\\n        if ($showExtract) {\\n            $extract = $searchString;\\n            if (array_key_exists($extractSource, $resourceArray)) {\\n                $text = $resourceArray[$extractSource];\\n            } else {\\n                $text = $modx->runSnippet($extractSource, $resourceArray);\\n            }\\n\\n            $extract = $search->createExtract($text,$extractLength,$extract,$extractEllipsis);\\n\\n            \\/* Cleanup extract *\\/\\n            $extract = strip_tags(preg_replace(\\"#\\\\<!--(.*?)--\\\\>#si\\", \'\', $extract));\\n            $extract = preg_replace(\\"#\\\\[\\\\[(.*?)\\\\]\\\\]#si\\", \'\', $extract);\\n            $extract = str_replace(array(\'[[\',\']]\'), \'\', $extract);\\n            $resourceArray[\'extract\'] = !empty($highlightResults) ? $search->addHighlighting($extract, $highlightClass, $highlightTag) : $extract;\\n        }\\n\\n        $resultsTpl[\'default\'][\'results\'][] = $search->getChunk($tpl, $resourceArray);\\n\\n        $idx++;\\n    }\\n}\\n\\n\\/* Load postHooks to get faceted results. *\\/\\nif (!empty($postHooks)) {\\n    $limit = !empty($facetLimit) ? $facetLimit : $perPage;\\n\\n    $search->loadHooks(\'post\');\\n    $search->postHooks->loadMultiple($postHooks, $response[\'results\'],\\n        array(\\n            \'hooks\'   => $postHooks,\\n            \'search\'  => $searchString,\\n            \'offset\'  => !empty($_GET[$offsetIndex]) ? (int) $_GET[$offsetIndex] : 0,\\n            \'limit\'   => $limit,\\n            \'perPage\' => $limit,\\n        )\\n    );\\n\\n    if (!empty($search->postHooks->facets)) {\\n        foreach ($search->postHooks->facets as $facetKey => $facetResults) {\\n            if (empty($resultsTpl[$facetKey])) {\\n                $resultsTpl[$facetKey]            = array();\\n                $resultsTpl[$facetKey][\'total\']   = $facetResults[\'total\'];\\n                $resultsTpl[$facetKey][\'results\'] = array();\\n            } else {\\n                $resultsTpl[$facetKey][\'total\'] = $resultsTpl[$facetKey][\'total\'] = $facetResults[\'total\'];\\n            }\\n\\n            $idx = !empty($resultsTpl[$facetKey]) ? count($resultsTpl[$facetKey][\'results\']) + 1 : 1;\\n            foreach ($facetResults[\'results\'] as $r) {\\n                $r[\'idx\']                           = $idx;\\n                $fTpl                               = !empty($scriptProperties[\'tpl\' . $facetKey]) ? $scriptProperties[\'tpl\' . $facetKey] : $tpl;\\n                $resultsTpl[$facetKey][\'results\'][] = $search->getChunk($fTpl,$r);\\n                $idx++;\\n            }\\n        }\\n    }\\n}\\n\\n\\/* Set faceted results to placeholders for easy result positioning. *\\/\\n$output = array();\\nforeach ($resultsTpl as $facetKey => $facetResults) {\\n    $resultSet                          = implode($outputSeparator,$facetResults[\'results\']);\\n    $placeholders[$facetKey.\'.results\'] = $resultSet;\\n    $placeholders[$facetKey.\'.total\']   = !empty($facetResults[\'total\']) ? $facetResults[\'total\'] : 0;\\n    $placeholders[$facetKey.\'.key\']     = $facetKey;\\n}\\n\\n$placeholders[\'results\']   = $placeholders[$activeFacet . \'.results\']; \\/* Set active facet results. *\\/\\n$placeholders[\'total\']     = !empty($resultsTpl[$activeFacet][\'total\']) ? $resultsTpl[$activeFacet][\'total\'] : 0;\\n$placeholders[\'page\']      = isset($_REQUEST[$offsetIndex]) ? ceil((int) $_REQUEST[$offsetIndex] \\/ $perPage) + 1 : 1;\\n$placeholders[\'pageCount\'] = !empty($resultsTpl[$activeFacet][\'total\']) ? ceil($resultsTpl[$activeFacet][\'total\'] \\/ $perPage) : 1;\\n\\nif (!empty($response[\'results\'])) {\\n    \\/* add results found message *\\/\\n    $placeholders[\'resultInfo\'] = $modx->lexicon(\'simplesearch.results_found\', array(\\n        \'count\' => $placeholders[\'total\'],\\n        \'text\'  => !empty($highlightResults) ? $search->addHighlighting($searchString, $highlightClass, $highlightTag) : $searchString,\\n    ));\\n\\n    \\/* If perPage set to >0, add paging *\\/\\n    if ($perPage > 0) {\\n        $placeholders[\'paging\'] = $search->getPagination($searchString,$perPage,$pagingSeparator,$placeholders[\'total\']);\\n    }\\n}\\n\\n$placeholders[\'query\'] = $searchString;\\n$placeholders[\'facet\'] = $activeFacet;\\n\\n\\/* output *\\/\\n$modx->setPlaceholder($placeholderPrefix . \'query\', $searchString);\\n$modx->setPlaceholder($placeholderPrefix . \'count\', $response[\'total\']);\\n$modx->setPlaceholders($placeholders, $placeholderPrefix);\\n\\nif (empty($response[\'results\'])) {\\n    $output = $search->getChunk($noResultsTpl, array(\\n        \'query\' => $searchString,\\n    ));\\n} else {\\n    $output = $search->getChunk($containerTpl, $placeholders);\\n}\\n\\nreturn $search->output($output, $toPlaceholder);","locked":0,"properties":"a:43:{s:3:\\"tpl\\";a:7:{s:4:\\"name\\";s:3:\\"tpl\\";s:4:\\"desc\\";s:21:\\"simplesearch.tpl_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:12:\\"SearchResult\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:12:\\"containerTpl\\";a:7:{s:4:\\"name\\";s:12:\\"containerTpl\\";s:4:\\"desc\\";s:30:\\"simplesearch.containertpl_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:13:\\"SearchResults\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"useAllWords\\";a:7:{s:4:\\"name\\";s:11:\\"useAllWords\\";s:4:\\"desc\\";s:29:\\"simplesearch.useallwords_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:0;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:8:\\"maxWords\\";a:7:{s:4:\\"name\\";s:8:\\"maxWords\\";s:4:\\"desc\\";s:26:\\"simplesearch.maxwords_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:7;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:8:\\"minChars\\";a:7:{s:4:\\"name\\";s:8:\\"minChars\\";s:4:\\"desc\\";s:26:\\"simplesearch.minchars_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:3;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"searchStyle\\";a:7:{s:4:\\"name\\";s:11:\\"searchStyle\\";s:4:\\"desc\\";s:29:\\"simplesearch.searchstyle_desc\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:2:{i:0;a:2:{s:4:\\"text\\";s:20:\\"simplesearch.partial\\";s:5:\\"value\\";s:7:\\"partial\\";}i:1;a:2:{s:4:\\"text\\";s:18:\\"simplesearch.match\\";s:5:\\"value\\";s:5:\\"match\\";}}s:5:\\"value\\";s:7:\\"partial\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:7:\\"perPage\\";a:7:{s:4:\\"name\\";s:7:\\"perPage\\";s:4:\\"desc\\";s:25:\\"simplesearch.perpage_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:10;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"showExtract\\";a:7:{s:4:\\"name\\";s:11:\\"showExtract\\";s:4:\\"desc\\";s:29:\\"simplesearch.showextract_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:1;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:13:\\"extractLength\\";a:7:{s:4:\\"name\\";s:13:\\"extractLength\\";s:4:\\"desc\\";s:31:\\"simplesearch.extractlength_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:200;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:15:\\"extractEllipsis\\";a:7:{s:4:\\"name\\";s:15:\\"extractEllipsis\\";s:4:\\"desc\\";s:33:\\"simplesearch.extractellipsis_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:3:\\"...\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:10:\\"includeTVs\\";a:7:{s:4:\\"name\\";s:10:\\"includeTVs\\";s:4:\\"desc\\";s:28:\\"simplesearch.includetvs_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:0;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:10:\\"processTVs\\";a:7:{s:4:\\"name\\";s:10:\\"processTVs\\";s:4:\\"desc\\";s:28:\\"simplesearch.processtvs_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:0;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:16:\\"highlightResults\\";a:7:{s:4:\\"name\\";s:16:\\"highlightResults\\";s:4:\\"desc\\";s:34:\\"simplesearch.highlightresults_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:1;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:14:\\"highlightClass\\";a:7:{s:4:\\"name\\";s:14:\\"highlightClass\\";s:4:\\"desc\\";s:32:\\"simplesearch.highlightclass_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:22:\\"simplesearch-highlight\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:12:\\"highlightTag\\";a:7:{s:4:\\"name\\";s:12:\\"highlightTag\\";s:4:\\"desc\\";s:30:\\"simplesearch.highlighttag_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:4:\\"span\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:9:\\"pageLimit\\";a:7:{s:4:\\"name\\";s:9:\\"pageLimit\\";s:4:\\"desc\\";s:27:\\"simplesearch.pagelimit_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:1:\\"0\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:7:\\"pageTpl\\";a:7:{s:4:\\"name\\";s:7:\\"pageTpl\\";s:4:\\"desc\\";s:25:\\"simplesearch.pagetpl_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:8:\\"PageLink\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:12:\\"pageFirstTpl\\";a:7:{s:4:\\"name\\";s:12:\\"pageFirstTpl\\";s:4:\\"desc\\";s:30:\\"simplesearch.pagefirsttpl_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"pageLastTpl\\";a:7:{s:4:\\"name\\";s:11:\\"pageLastTpl\\";s:4:\\"desc\\";s:29:\\"simplesearch.pagelasttpl_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"pagePrevTpl\\";a:7:{s:4:\\"name\\";s:11:\\"pagePrevTpl\\";s:4:\\"desc\\";s:29:\\"simplesearch.pageprevtpl_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"pageNextTpl\\";a:7:{s:4:\\"name\\";s:11:\\"pageNextTpl\\";s:4:\\"desc\\";s:29:\\"simplesearch.pagenexttpl_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:14:\\"currentPageTpl\\";a:7:{s:4:\\"name\\";s:14:\\"currentPageTpl\\";s:4:\\"desc\\";s:32:\\"simplesearch.currentpagetpl_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:15:\\"CurrentPageLink\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:15:\\"pagingSeparator\\";a:7:{s:4:\\"name\\";s:15:\\"pagingSeparator\\";s:4:\\"desc\\";s:33:\\"simplesearch.pagingseparator_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:3:\\" | \\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:3:\\"ids\\";a:7:{s:4:\\"name\\";s:3:\\"ids\\";s:4:\\"desc\\";s:21:\\"simplesearch.ids_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:6:\\"idType\\";a:7:{s:4:\\"name\\";s:6:\\"idType\\";s:4:\\"desc\\";s:24:\\"simplesearch.idtype_desc\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:2:{i:0;a:2:{s:4:\\"text\\";s:20:\\"simplesearch.parents\\";s:5:\\"value\\";s:7:\\"parents\\";}i:1;a:2:{s:4:\\"text\\";s:22:\\"simplesearch.documents\\";s:5:\\"value\\";s:9:\\"documents\\";}}s:5:\\"value\\";s:7:\\"parents\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:7:\\"exclude\\";a:7:{s:4:\\"name\\";s:7:\\"exclude\\";s:4:\\"desc\\";s:25:\\"simplesearch.exclude_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:5:\\"depth\\";a:7:{s:4:\\"name\\";s:5:\\"depth\\";s:4:\\"desc\\";s:23:\\"simplesearch.depth_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:10;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:8:\\"hideMenu\\";a:7:{s:4:\\"name\\";s:8:\\"hideMenu\\";s:4:\\"desc\\";s:26:\\"simplesearch.hidemenu_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:3:{i:0;a:2:{s:4:\\"text\\";s:29:\\"simplesearch.hidemenu_visible\\";s:5:\\"value\\";i:0;}i:1;a:2:{s:4:\\"text\\";s:28:\\"simplesearch.hidemenu_hidden\\";s:5:\\"value\\";i:1;}i:2;a:2:{s:4:\\"text\\";s:26:\\"simplesearch.hidemenu_both\\";s:5:\\"value\\";i:2;}}s:5:\\"value\\";i:2;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:8:\\"contexts\\";a:7:{s:4:\\"name\\";s:8:\\"contexts\\";s:4:\\"desc\\";s:26:\\"simplesearch.contexts_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"searchIndex\\";a:7:{s:4:\\"name\\";s:11:\\"searchIndex\\";s:4:\\"desc\\";s:29:\\"simplesearch.searchindex_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:6:\\"search\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"offsetIndex\\";a:7:{s:4:\\"name\\";s:11:\\"offsetIndex\\";s:4:\\"desc\\";s:29:\\"simplesearch.offsetindex_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:19:\\"simplesearch_offset\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:17:\\"placeholderPrefix\\";a:7:{s:4:\\"name\\";s:17:\\"placeholderPrefix\\";s:4:\\"desc\\";s:35:\\"simplesearch.placeholderprefix_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:13:\\"simplesearch.\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:13:\\"toPlaceholder\\";a:7:{s:4:\\"name\\";s:13:\\"toPlaceholder\\";s:4:\\"desc\\";s:31:\\"simplesearch.toplaceholder_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:8:\\"andTerms\\";a:7:{s:4:\\"name\\";s:8:\\"andTerms\\";s:4:\\"desc\\";s:26:\\"simplesearch.andterms_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:1;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:13:\\"matchWildcard\\";a:7:{s:4:\\"name\\";s:13:\\"matchWildcard\\";s:4:\\"desc\\";s:31:\\"simplesearch.matchwildcard_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:1;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:9:\\"docFields\\";a:7:{s:4:\\"name\\";s:9:\\"docFields\\";s:4:\\"desc\\";s:27:\\"simplesearch.docfields_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:55:\\"pagetitle,longtitle,alias,description,introtext,content\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:12:\\"fieldPotency\\";a:7:{s:4:\\"name\\";s:12:\\"fieldPotency\\";s:4:\\"desc\\";s:30:\\"simplesearch.fieldpotency_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:9:\\"urlScheme\\";a:7:{s:4:\\"name\\";s:9:\\"urlScheme\\";s:4:\\"desc\\";s:27:\\"simplesearch.urlscheme_desc\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:3:{i:0;a:2:{s:4:\\"text\\";s:25:\\"simplesearch.url_relative\\";s:5:\\"value\\";i:-1;}i:1;a:2:{s:4:\\"text\\";s:25:\\"simplesearch.url_absolute\\";s:5:\\"value\\";s:3:\\"abs\\";}i:2;a:2:{s:4:\\"text\\";s:21:\\"simplesearch.url_full\\";s:5:\\"value\\";s:4:\\"full\\";}}s:5:\\"value\\";i:-1;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:9:\\"postHooks\\";a:7:{s:4:\\"name\\";s:9:\\"postHooks\\";s:4:\\"desc\\";s:27:\\"simplesearch.posthooks_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"activeFacet\\";a:7:{s:4:\\"name\\";s:11:\\"activeFacet\\";s:4:\\"desc\\";s:29:\\"simplesearch.activefacet_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:7:\\"default\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:10:\\"facetLimit\\";a:7:{s:4:\\"name\\";s:10:\\"facetLimit\\";s:4:\\"desc\\";s:28:\\"simplesearch.facetlimit_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:5;s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:6:\\"sortBy\\";a:7:{s:4:\\"name\\";s:6:\\"sortBy\\";s:4:\\"desc\\";s:24:\\"simplesearch.sortby_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:7:\\"sortDir\\";a:7:{s:4:\\"name\\";s:7:\\"sortDir\\";s:4:\\"desc\\";s:25:\\"simplesearch.sortdir_desc\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:2:{i:0;a:2:{s:4:\\"text\\";s:22:\\"simplesearch.ascending\\";s:5:\\"value\\";s:3:\\"ASC\\";}i:1;a:2:{s:4:\\"text\\";s:23:\\"simplesearch.descending\\";s:5:\\"value\\";s:4:\\"DESC\\";}}s:5:\\"value\\";s:4:\\"DESC\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}}","moduleguid":"","static":0,"static_file":"","content":"\\/**\\n * SimpleSearch snippet\\n *\\n * @var modX $modx\\n * @var array $scriptProperties\\n * @package simplesearch\\n *\\/\\nrequire_once $modx->getOption(\\n    \'simplesearch.core_path\',\\n    null,\\n    $modx->getOption(\'core_path\') . \'components\\/simplesearch\\/\'\\n) . \'model\\/simplesearch\\/simplesearch.class.php\';\\n$search = new SimpleSearch($modx, $scriptProperties);\\n\\n\\/* Find search index and toplaceholder setting *\\/\\n$searchIndex   = $modx->getOption(\'searchIndex\', $scriptProperties, \'search\');\\n$toPlaceholder = $modx->getOption(\'toPlaceholder\', $scriptProperties, false);\\n$noResultsTpl  = $modx->getOption(\'noResultsTpl\', $scriptProperties, \'SearchNoResults\');\\n\\n\\/* Get search string *\\/\\nif (empty($_REQUEST[$searchIndex])) {\\n    $output = $search->getChunk($noResultsTpl, array(\\n        \'query\' => \'\',\\n    ));\\n\\n    return $search->output($output, $toPlaceholder);\\n}\\n$searchString = $search->parseSearchString($_REQUEST[$searchIndex]);\\nif (!$searchString) {\\n    $output = $search->getChunk($noResultsTpl, array(\\n        \'query\' => $searchString,\\n    ));\\n\\n    return $search->output($output, $toPlaceholder);\\n}\\n\\n\\/* Setup default properties. *\\/\\n$tpl               = $modx->getOption(\'tpl\', $scriptProperties, \'SearchResult\');\\n$containerTpl      = $modx->getOption(\'containerTpl\', $scriptProperties, \'SearchResults\');\\n$showExtract       = $modx->getOption(\'showExtract\', $scriptProperties, true);\\n$extractSource     = $modx->getOption(\'extractSource\', $scriptProperties, \'content\');\\n$extractLength     = $modx->getOption(\'extractLength\', $scriptProperties, 200);\\n$extractEllipsis   = $modx->getOption(\'extractEllipsis\', $scriptProperties, \'...\');\\n$highlightResults  = $modx->getOption(\'highlightResults\', $scriptProperties, true);\\n$highlightClass    = $modx->getOption(\'highlightClass\', $scriptProperties, \'simplesearch-highlight\');\\n$highlightTag      = $modx->getOption(\'highlightTag\', $scriptProperties, \'span\');\\n$perPage           = $modx->getOption(\'perPage\', $scriptProperties, 10);\\n$pagingSeparator   = $modx->getOption(\'pagingSeparator\', $scriptProperties, \' | \');\\n$placeholderPrefix = $modx->getOption(\'placeholderPrefix\', $scriptProperties, \'simplesearch.\');\\n$includeTVs        = $modx->getOption(\'includeTVs\', $scriptProperties, \'\');\\n$processTVs        = $modx->getOption(\'processTVs\', $scriptProperties, \'\');\\n$tvPrefix          = $modx->getOption(\'tvPrefix\', $scriptProperties, \'\');\\n$offsetIndex       = $modx->getOption(\'offsetIndex\', $scriptProperties, \'simplesearch_offset\');\\n$idx               = isset($_REQUEST[$offsetIndex]) ? (int) $_REQUEST[$offsetIndex] + 1 : 1;\\n$postHooks         = $modx->getOption(\'postHooks\', $scriptProperties, \'\');\\n$activeFacet       = $modx->getOption(\'facet\',$_REQUEST,$modx->getOption(\'activeFacet\', $scriptProperties, \'default\'));\\n$activeFacet       = $modx->sanitizeString($activeFacet);\\n$facetLimit        = $modx->getOption(\'facetLimit\', $scriptProperties, 5);\\n$outputSeparator   = $modx->getOption(\'outputSeparator\', $scriptProperties, \\"\\\\n\\");\\n$addSearchToLink   = (int) $modx->getOption(\'addSearchToLink\', $scriptProperties, 0);\\n$searchInLinkName  = $modx->getOption(\'searchInLinkName\', $scriptProperties, \'search\');\\n\\n\\/* Get results *\\/\\n$response     = $search->getSearchResults($searchString, $scriptProperties);\\n$placeholders = array(\'query\' => $searchString);\\n$resultsTpl   = array(\'default\' => array(\'results\' => array(), \'total\' => $response[\'total\']));\\nif (!empty($response[\'results\'])) {\\n    \\/* iterate through search results *\\/\\n    foreach ($response[\'results\'] as $resourceArray) {\\n        $resourceArray[\'idx\'] = $idx;\\n        if (empty($resourceArray[\'link\'])) {\\n            $ctx  = !empty($resourceArray[\'context_key\']) ? $resourceArray[\'context_key\'] : $modx->context->get(\'key\');\\n            $args = \'\';\\n            if ($addSearchToLink) {\\n                $args = array($searchInLinkName => $searchString);\\n            }\\n\\n            $resourceArray[\'link\'] = $modx->makeUrl($resourceArray[\'id\'], $ctx, $args);\\n        }\\n\\n        if ($showExtract) {\\n            $extract = $searchString;\\n            if (array_key_exists($extractSource, $resourceArray)) {\\n                $text = $resourceArray[$extractSource];\\n            } else {\\n                $text = $modx->runSnippet($extractSource, $resourceArray);\\n            }\\n\\n            $extract = $search->createExtract($text,$extractLength,$extract,$extractEllipsis);\\n\\n            \\/* Cleanup extract *\\/\\n            $extract = strip_tags(preg_replace(\\"#\\\\<!--(.*?)--\\\\>#si\\", \'\', $extract));\\n            $extract = preg_replace(\\"#\\\\[\\\\[(.*?)\\\\]\\\\]#si\\", \'\', $extract);\\n            $extract = str_replace(array(\'[[\',\']]\'), \'\', $extract);\\n            $resourceArray[\'extract\'] = !empty($highlightResults) ? $search->addHighlighting($extract, $highlightClass, $highlightTag) : $extract;\\n        }\\n\\n        $resultsTpl[\'default\'][\'results\'][] = $search->getChunk($tpl, $resourceArray);\\n\\n        $idx++;\\n    }\\n}\\n\\n\\/* Load postHooks to get faceted results. *\\/\\nif (!empty($postHooks)) {\\n    $limit = !empty($facetLimit) ? $facetLimit : $perPage;\\n\\n    $search->loadHooks(\'post\');\\n    $search->postHooks->loadMultiple($postHooks, $response[\'results\'],\\n        array(\\n            \'hooks\'   => $postHooks,\\n            \'search\'  => $searchString,\\n            \'offset\'  => !empty($_GET[$offsetIndex]) ? (int) $_GET[$offsetIndex] : 0,\\n            \'limit\'   => $limit,\\n            \'perPage\' => $limit,\\n        )\\n    );\\n\\n    if (!empty($search->postHooks->facets)) {\\n        foreach ($search->postHooks->facets as $facetKey => $facetResults) {\\n            if (empty($resultsTpl[$facetKey])) {\\n                $resultsTpl[$facetKey]            = array();\\n                $resultsTpl[$facetKey][\'total\']   = $facetResults[\'total\'];\\n                $resultsTpl[$facetKey][\'results\'] = array();\\n            } else {\\n                $resultsTpl[$facetKey][\'total\'] = $resultsTpl[$facetKey][\'total\'] = $facetResults[\'total\'];\\n            }\\n\\n            $idx = !empty($resultsTpl[$facetKey]) ? count($resultsTpl[$facetKey][\'results\']) + 1 : 1;\\n            foreach ($facetResults[\'results\'] as $r) {\\n                $r[\'idx\']                           = $idx;\\n                $fTpl                               = !empty($scriptProperties[\'tpl\' . $facetKey]) ? $scriptProperties[\'tpl\' . $facetKey] : $tpl;\\n                $resultsTpl[$facetKey][\'results\'][] = $search->getChunk($fTpl,$r);\\n                $idx++;\\n            }\\n        }\\n    }\\n}\\n\\n\\/* Set faceted results to placeholders for easy result positioning. *\\/\\n$output = array();\\nforeach ($resultsTpl as $facetKey => $facetResults) {\\n    $resultSet                          = implode($outputSeparator,$facetResults[\'results\']);\\n    $placeholders[$facetKey.\'.results\'] = $resultSet;\\n    $placeholders[$facetKey.\'.total\']   = !empty($facetResults[\'total\']) ? $facetResults[\'total\'] : 0;\\n    $placeholders[$facetKey.\'.key\']     = $facetKey;\\n}\\n\\n$placeholders[\'results\']   = $placeholders[$activeFacet . \'.results\']; \\/* Set active facet results. *\\/\\n$placeholders[\'total\']     = !empty($resultsTpl[$activeFacet][\'total\']) ? $resultsTpl[$activeFacet][\'total\'] : 0;\\n$placeholders[\'page\']      = isset($_REQUEST[$offsetIndex]) ? ceil((int) $_REQUEST[$offsetIndex] \\/ $perPage) + 1 : 1;\\n$placeholders[\'pageCount\'] = !empty($resultsTpl[$activeFacet][\'total\']) ? ceil($resultsTpl[$activeFacet][\'total\'] \\/ $perPage) : 1;\\n\\nif (!empty($response[\'results\'])) {\\n    \\/* add results found message *\\/\\n    $placeholders[\'resultInfo\'] = $modx->lexicon(\'simplesearch.results_found\', array(\\n        \'count\' => $placeholders[\'total\'],\\n        \'text\'  => !empty($highlightResults) ? $search->addHighlighting($searchString, $highlightClass, $highlightTag) : $searchString,\\n    ));\\n\\n    \\/* If perPage set to >0, add paging *\\/\\n    if ($perPage > 0) {\\n        $placeholders[\'paging\'] = $search->getPagination($searchString,$perPage,$pagingSeparator,$placeholders[\'total\']);\\n    }\\n}\\n\\n$placeholders[\'query\'] = $searchString;\\n$placeholders[\'facet\'] = $activeFacet;\\n\\n\\/* output *\\/\\n$modx->setPlaceholder($placeholderPrefix . \'query\', $searchString);\\n$modx->setPlaceholder($placeholderPrefix . \'count\', $response[\'total\']);\\n$modx->setPlaceholders($placeholders, $placeholderPrefix);\\n\\nif (empty($response[\'results\'])) {\\n    $output = $search->getChunk($noResultsTpl, array(\\n        \'query\' => $searchString,\\n    ));\\n} else {\\n    $output = $search->getChunk($containerTpl, $placeholders);\\n}\\n\\nreturn $search->output($output, $toPlaceholder);"}',
        'guid' => '7ff50400480f3064ba5304bed0531a57',
        'native_key' => NULL,
        'signature' => '4ed8a35c82bb402d8dd97e29ed211b67',
      ),
      '4b2dab156941197f2fe27697a085c2ae' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"SimpleSearchForm","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\n * Show the search form\\n *\\n * @var modX $modx\\n * @var array $scriptProperties\\n * @package simplesearch\\n *\\/\\nrequire_once $modx->getOption(\\n    \'simplesearch.core_path\',\\n    null,\\n    $modx->getOption(\'core_path\') . \'components\\/simplesearch\\/\'\\n) . \'model\\/simplesearch\\/simplesearch.class.php\';\\n$search = new SimpleSearch($modx, $scriptProperties);\\n\\n\\/* Setup default options. *\\/\\n$scriptProperties = array_merge(\\n    array(\\n        \'tpl\'           => \'SearchForm\',\\n        \'method\'        => \'get\',\\n        \'searchIndex\'   => \'search\',\\n        \'toPlaceholder\' => false,\\n        \'landing\'       => $modx->resource->get(\'id\'),\\n), $scriptProperties);\\n\\nif (empty($scriptProperties[\'landing\'])) {\\n  $scriptProperties[\'landing\'] = $modx->resource->get(\'id\');\\n}\\n\\n\\/* If get value already exists, set it as default. *\\/\\n$searchValue  = isset($_REQUEST[$scriptProperties[\'searchIndex\']]) ? $_REQUEST[$scriptProperties[\'searchIndex\']] : \'\';\\n$searchValues = explode(\' \', $searchValue);\\n\\narray_map(array($modx, \'sanitizeString\'), $searchValues);\\n\\n$searchValue  = implode(\' \', $searchValues);\\n$placeholders = array(\\n    \'method\'      => $scriptProperties[\'method\'],\\n    \'landing\'     => $scriptProperties[\'landing\'],\\n    \'searchValue\' => strip_tags(str_replace(array(\'[\', \']\', \'\\"\', \\"\'\\"), array(\'&#91;\', \'&#93;\', \'&quot;\', \'&apos;\'), $searchValue)),\\n    \'searchIndex\' => $scriptProperties[\'searchIndex\'],\\n);\\n\\n$output = $search->getChunk($scriptProperties[\'tpl\'], $placeholders);\\n\\nreturn $search->output($output, $scriptProperties[\'toPlaceholder\']);","locked":0,"properties":"a:5:{s:3:\\"tpl\\";a:7:{s:4:\\"name\\";s:3:\\"tpl\\";s:4:\\"desc\\";s:26:\\"simplesearch.tpl_form_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:10:\\"SearchForm\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:7:\\"landing\\";a:7:{s:4:\\"name\\";s:7:\\"landing\\";s:4:\\"desc\\";s:25:\\"simplesearch.landing_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"searchIndex\\";a:7:{s:4:\\"name\\";s:11:\\"searchIndex\\";s:4:\\"desc\\";s:29:\\"simplesearch.searchindex_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:6:\\"search\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:6:\\"method\\";a:7:{s:4:\\"name\\";s:6:\\"method\\";s:4:\\"desc\\";s:24:\\"simplesearch.method_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";a:2:{i:0;a:2:{s:4:\\"text\\";s:16:\\"simplesearch.get\\";s:5:\\"value\\";s:3:\\"get\\";}i:1;a:2:{s:4:\\"text\\";s:17:\\"simplesearch.post\\";s:5:\\"value\\";s:4:\\"post\\";}}s:5:\\"value\\";s:3:\\"get\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:13:\\"toPlaceholder\\";a:7:{s:4:\\"name\\";s:13:\\"toPlaceholder\\";s:4:\\"desc\\";s:31:\\"simplesearch.toplaceholder_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:23:\\"simplesearch:properties\\";s:4:\\"area\\";s:0:\\"\\";}}","moduleguid":"","static":0,"static_file":"","content":"\\/**\\n * Show the search form\\n *\\n * @var modX $modx\\n * @var array $scriptProperties\\n * @package simplesearch\\n *\\/\\nrequire_once $modx->getOption(\\n    \'simplesearch.core_path\',\\n    null,\\n    $modx->getOption(\'core_path\') . \'components\\/simplesearch\\/\'\\n) . \'model\\/simplesearch\\/simplesearch.class.php\';\\n$search = new SimpleSearch($modx, $scriptProperties);\\n\\n\\/* Setup default options. *\\/\\n$scriptProperties = array_merge(\\n    array(\\n        \'tpl\'           => \'SearchForm\',\\n        \'method\'        => \'get\',\\n        \'searchIndex\'   => \'search\',\\n        \'toPlaceholder\' => false,\\n        \'landing\'       => $modx->resource->get(\'id\'),\\n), $scriptProperties);\\n\\nif (empty($scriptProperties[\'landing\'])) {\\n  $scriptProperties[\'landing\'] = $modx->resource->get(\'id\');\\n}\\n\\n\\/* If get value already exists, set it as default. *\\/\\n$searchValue  = isset($_REQUEST[$scriptProperties[\'searchIndex\']]) ? $_REQUEST[$scriptProperties[\'searchIndex\']] : \'\';\\n$searchValues = explode(\' \', $searchValue);\\n\\narray_map(array($modx, \'sanitizeString\'), $searchValues);\\n\\n$searchValue  = implode(\' \', $searchValues);\\n$placeholders = array(\\n    \'method\'      => $scriptProperties[\'method\'],\\n    \'landing\'     => $scriptProperties[\'landing\'],\\n    \'searchValue\' => strip_tags(str_replace(array(\'[\', \']\', \'\\"\', \\"\'\\"), array(\'&#91;\', \'&#93;\', \'&quot;\', \'&apos;\'), $searchValue)),\\n    \'searchIndex\' => $scriptProperties[\'searchIndex\'],\\n);\\n\\n$output = $search->getChunk($scriptProperties[\'tpl\'], $placeholders);\\n\\nreturn $search->output($output, $scriptProperties[\'toPlaceholder\']);"}',
        'guid' => '3ab029ec9dfcbf3585e48f4d88216b18',
        'native_key' => NULL,
        'signature' => 'aeb936df5f2e0673d512db0b9c9c2df0',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Children' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'parent',
        1 => 'category',
      ),
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Plugins' => 
    array (
      'unique_key' => 'name',
      'preserve_keys' => false,
      'update_object' => true,
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'PluginEvents' => 
        array (
          'preserve_keys' => true,
          'update_object' => false,
          'unique_key' => 
          array (
            0 => 'pluginid',
            1 => 'event',
          ),
        ),
      ),
    ),
  ),
  'namespace' => 'simplesearch',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"simplesearch-2.0.0-pl\\/modCategory\\/40b1415af561d66f48ac2dfa8e9da655\\/0\\/","target":"return MODX_ASSETS_PATH . \'components\\/\';","name":"simplesearch"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"simplesearch-2.0.0-pl\\/modCategory\\/40b1415af561d66f48ac2dfa8e9da655\\/1\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"simplesearch"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"source":"simplesearch-2.0.0-pl\\/modCategory\\/40b1415af561d66f48ac2dfa8e9da655.setupoptions.resolver.resolver","type":"php","name":"setupoptions.resolver"}',
    ),
    3 => 
    array (
      'type' => 'php',
      'body' => '{"source":"simplesearch-2.0.0-pl\\/modCategory\\/40b1415af561d66f48ac2dfa8e9da655.stercextra.resolver.resolver","type":"php","name":"stercextra.resolver"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fb4e51a0b7c4bd7cd4791a924892b579',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '40b1415af561d66f48ac2dfa8e9da655',
  'native_key' => NULL,
  'object' => '{"id":null,"parent":0,"category":"SimpleSearch","rank":0}',
);