<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'simplesearch',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '310599327467b6af98499923ddaaef95',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '086aa75af6cdae4d0cba12bbc4f0fe45',
  'native_key' => 'simplesearch.driver_db_specific',
  'object' => '{"key":"simplesearch.driver_db_specific","value":"1","xtype":"combo-boolean","namespace":"simplesearch","area":"Drivers","editedon":null}',
);