<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'simplesearch',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f0d54050cc97203dc9fb9b81d5603191',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0b0e8d4df4d84e68aef7818f760e61f5',
  'native_key' => 'simplesearch.driver_class_path',
  'object' => '{"key":"simplesearch.driver_class_path","value":"","xtype":"textfield","namespace":"simplesearch","area":"Drivers","editedon":null}',
);