<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'simplesearch',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '23aafff5581aef34b63350518cab523c',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '210cc1c4e022cfff4fae30b38b3dd87f',
  'native_key' => 'simplesearch',
  'object' => '{"name":"simplesearch","path":"{core_path}components\\/simplesearch\\/","assets_path":"{assets_path}components\\/simplesearch\\/"}',
);