<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'simplesearch',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9616be7cca8b79c0e5313d8bcffdbb29',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'eb7ff7f8c458115c4f5938b470b8599d',
  'native_key' => 'simplesearch',
  'object' => '{"name":"simplesearch","path":"{core_path}components\\/simplesearch\\/","assets_path":"{assets_path}components\\/simplesearch\\/"}',
);