<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'sisea',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c6cbfff488579a93890480380c619aca',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '5380757eed3b4db4b85b36abeeac0420',
  'native_key' => 'sisea',
  'object' => '{"name":"sisea","path":"{core_path}components\\/sisea\\/","assets_path":"{assets_path}components\\/sisea\\/"}',
);